{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "./dist",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
  },
  "includes": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}